db=h2
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/temp
#jdbc.url=jdbc:h2:mem:baseLab;DB_CLOSE_DELAY=1000
#jdbc.url=jdbc:h2:file://d://DB//baseLab
jdbc.username=dev
jdbc.password=dev
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=false
hibernate.show_sql=true
